Log for codinging tutorials at TheOdinProject.com

Track 1: Web Development 101
    Day 1: Setup of Xubuntu VM, learning CLI commands
    Day 2: Working with Git
    Day 3: CSS Commands - Animation!
    Day 4: More CSS - Flex and Grid